<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    .overlay { 
  color:#fff;
  position:absolute;
  z-index:12;
  top:50%;
  left:0;
  width:100%;
  text-align:center;
}
  </style>
  <title>Mini E-commerce</title>
</head>
<body>
  <div class="container-fluid bg-light">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#">Gift Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Track Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>

    <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand">LOGO</a>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
  </div>
  <div class="container-fluid bg-dark my-2">
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active text-white" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">ABOUT US</a>
        </li>
    </ul>
  </div>

  <div class="container-fluid bg-light">
      <div class="row">

        <div class="col-2 px-1 py-2">
          <ul class="list-group">
            <li class="list-group-item"> <a class="list-group-item-action" href="">Section 1</a> </li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 2</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 3</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 4</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 5</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 6</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 7</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 8</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 9</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 10</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 11</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 12</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 13</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 14</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Section 15</a></li>
          </ul>
        </div>

        <div class="col-8 py-2">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="overlay"><h1>3D Character</h1></div>
                <img class="d-block img-fluid" src="https://source.unsplash.com/xyVIi4GN5Os" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="https://source.unsplash.com/K-sdQ12jZeY" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <div class="row my-3">
            <div class="col-sm-4">
              <div class="card">
                <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/8/25/5666a65c-c7e6-480c-ae9c-4a26a953b320.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">OCWA OVERSIZED HOODIE ASH GREY</p>
                  <h5 class="card-title">Rp 250.000</h5>
                  <a href="#" class="btn btn-success">+ Keranjang</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2020/10/24/c6297646-12bf-4067-b70a-04660cddfae7.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">OCWA BASIC MEN GREY HOODIE</p>
                  <h5 class="card-title">Rp 350.000</h5>
                  <a href="#" class="btn btn-success">+ Keranjang</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img class="card-img-top" src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2022/5/27/8eebf9a9-9809-40ff-9015-232486ee94bd.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">OCWA OVERSIZED WASHED BLACK HOODIE</p>
                  <h5 class="card-title">Rp 450.000</h5>
                  <a href="#" class="btn btn-success">+ Keranjang</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-2 px-1 py-2">
          <ul class="list-group">
            <li class="list-group-item"> <a class="list-group-item-action" href="">Feature 1</a> </li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Feature 2</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Feature 3</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Feature 4</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Feature 5</a></li>
            <li class="list-group-item list-group-item-action list-group-item-dark"><a class="list-group-item-action" href="">Feature 6</a></li>
          </ul>

          <div id="carouselExampleControls" class="carousel slide mx-0 my-3" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <a href="https://source.unsplash.com/CTZhGbSxWLI">
                  <img src="https://source.unsplash.com/CTZhGbSxWLI/200x200" alt="Iklan" class="img-thumbnail">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Iklan-1</h5>
                  </div>
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://source.unsplash.com/_tF3vug2FhQ">
                  <img src="https://source.unsplash.com/_tF3vug2FhQ/200x200" alt="..." class="img-thumbnail">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Iklan-2</h5>
                  </div>
                </a>
              </div>
              <div class="carousel-item">
                <a href="https://source.unsplash.com/UVfvFrp4x4E">
                  <img src="https://source.unsplash.com/UVfvFrp4x4E/200x200" alt="..." class="img-thumbnail">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Iklan-3</h5>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <script>
    $('.carousel').carousel()
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>