<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Online</title>
</head>
<body>
  <h1>Media Online</h1>
  <h2>Sosial Media Developer</h2>
  <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
  <h2>Benefit Join di Media Online</h2>
  <ul>
    <li>Mendapatkan motivasi dari sesama para Developer</li>
    <li>Sharing knowladge</li>
    <li>Dibuat oleh calon web developer terbaik</li>
  </ul>
  <h2>Cara Bergabung ke Media Online</h2>
  <ol>
    <li>Mengunjugi Website ini</li>
    <li>Mendaftarkan di <a href="form.html">Form Sign Up</a></li>
    <li>Selesai</li>
  </ol>
</body>
</html>